apiVersion: devops.alauda.io/v1alpha1
kind: PipelineTemplate
metadata:
  name: Helloworld2
  annotations:
    alauda.io/displayName.zh-CN: Helloworld100
    alauda.io/displayName.en: Helloworld100
    alauda.io/description.zh-CN: Helloworld2
    alauda.io/description.en: Helloworld2
    alauda.io/readme.zh-CN: Helloworld2
    alauda.io/readme.en: Helloworld2
    alauda.io/version: v0.8
    alauda.io/style.icon: build
  labels:
    category: CICD
spec:
  engine: graph
  withSCM: true
  stages:
    - name: Helloworld2
      tasks:
        - name: helloworld2 
          kind: ClusterPipelineTaskTemplate
          type: public/HelloWorld
  arguments:
    - displayName:
        zh-CN: "基本信息"
        en: "Basic Info"
      items:
        - name: "who"
          schema:
            type: string
          binding:
            - helloworld2.args.guesterName  #task template name
          display:
            type: string
            name:
              zh-CN: "访客名称"
              en: "guesterName"
          required: true
          default: '访客名称'
